VITE_SUPABASE_PROJECT_ID="qkqhgfzfxtvdilelaogh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWhnZnpmeHR2ZGlsZWxhb2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjYxMzQsImV4cCI6MjA4NjgwMjEzNH0.JNKxIRXHo2_8LxTAUty7XWFGbqeu4RSyB9qvA_yNSlA"
VITE_SUPABASE_URL="https://qkqhgfzfxtvdilelaogh.supabase.co"
